                    _..-----._                  
                  .'          '.                
                 /              \               
                |                ;              
                |                 |             
                \                 |             
                 \               ;              
           _..----'             /               
         .`-. .-'``'-.       .-'                
       .'_   `  _     '.    `'.                 
      /  _`    _ `      \      \     _...._     
   _  | /  \  /  \      |       | .-'      `'.  
  / \ | | /|  | /|      |       ;'            \ 
 |  |_\ \_|/  \_|/      /                      ;
 .\_/  `'-.            /_...._                 |
/          `                  `\               |
|                        __     |             / 
 \                       / `   //'.         .'  
  '._                  .'     .'   `'-...-'`    
     `"'-.,__    ___.-'    .-'                  
    lyq  `-._````  __..--'`                     
             ``````                             